<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cola-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cola-16x16.png">
  <link rel="mask-icon" href="/images/cola-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"muyiyunzi.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="序启发于中式教育的思维，我们写英语作文时会有很多的模板可以套，那么写顶会论文能否也“套模板”呢~ 所以笔者尝试在阅读论文的过程中收集一些常用的语料素材，用于论文写作。内容可能比较零散，但应该不妨碍使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="【记录】论文写作常用语料收集">
<meta property="og:url" content="http://muyiyunzi.github.io/2021/11/03/template/index.html">
<meta property="og:site_name" content="慕弋云子">
<meta property="og:description" content="序启发于中式教育的思维，我们写英语作文时会有很多的模板可以套，那么写顶会论文能否也“套模板”呢~ 所以笔者尝试在阅读论文的过程中收集一些常用的语料素材，用于论文写作。内容可能比较零散，但应该不妨碍使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-03T03:11:24.000Z">
<meta property="article:modified_time" content="2021-11-05T12:36:43.962Z">
<meta property="article:author" content="Muyiyunzi">
<meta property="article:tag" content="写论文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://muyiyunzi.github.io/2021/11/03/template/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://muyiyunzi.github.io/2021/11/03/template/","path":"2021/11/03/template/","title":"【记录】论文写作常用语料收集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【记录】论文写作常用语料收集 | 慕弋云子</title>
  



<link rel="dns-prefetch" href="https://blog-jade-kappa.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">慕弋云子</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎，细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-如何食用本博客"><a href="/about/" rel="section"><i class="fas fa-cookie-bite fa-fw"></i>如何食用本博客</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-踩一踩"><a href="/guestbook/" rel="section"><i class="fas fa-shoe-prints fa-fw"></i>踩一踩</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84%E5%B1%95%E5%BC%80"><span class="nav-number">2.</span> <span class="nav-text">按论文结构展开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">2.3.</span> <span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Approach-framework-name"><span class="nav-number">2.4.</span> <span class="nav-text">3. Approach&#x2F;(framework name)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Formulation"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.*. Formulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Experiments"><span class="nav-number">2.5.</span> <span class="nav-text">4. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Implementation-details"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.1. Implementation details</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Results"><span class="nav-number">2.5.2.</span> <span class="nav-text">4.2. Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Discussion"><span class="nav-number">2.5.3.</span> <span class="nav-text">4.3. Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">2.6.</span> <span class="nav-text">5.Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Future-work-further-discussion-acknowledgements-etc"><span class="nav-number">2.7.</span> <span class="nav-text">6. Future work, further discussion, acknowledgements, etc.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">其他常用语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%BD%BF%E7%94%A8%E6%96%B9%E9%9D%A2%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">英语使用方面的笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Muyiyunzi"
      src="/images/avatar.jfif">
  <p class="site-author-name" itemprop="name">Muyiyunzi</p>
  <div class="site-description" itemprop="description">In me the tiger sniffs the rose.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Muyiyunzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Muyiyunzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fan-jia-nan-36/answers/by_votes" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fan-jia-nan-36&#x2F;answers&#x2F;by_votes" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muyiyunzi.github.io/2021/11/03/template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jfif">
      <meta itemprop="name" content="Muyiyunzi">
      <meta itemprop="description" content="In me the tiger sniffs the rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慕弋云子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【记录】论文写作常用语料收集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-03 11:11:24" itemprop="dateCreated datePublished" datetime="2021-11-03T11:11:24+08:00">2021-11-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-05 20:36:43" itemprop="dateModified" datetime="2021-11-05T20:36:43+08:00">2021-11-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/11/03/template/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/11/03/template/" data-xid="/2021/11/03/template/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/11/03/template/" class="post-meta-item leancloud_visitors" data-flag-title="【记录】论文写作常用语料收集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>启发于中式教育的思维，我们写英语作文时会有很多的模板可以套，那么写顶会论文能否也“套模板”呢~</p>
<p>所以笔者尝试在阅读论文的过程中收集一些常用的语料素材，用于论文写作。内容可能比较零散，但应该不妨碍使用。</p>
<span id="more"></span>


<h2 id="按论文结构展开"><a href="#按论文结构展开" class="headerlink" title="按论文结构展开"></a>按论文结构展开</h2><p>注：语料内容均摘自CV顶会论文。</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li><p>The main challenge in (<em>task name</em>, e.g. monocular 3D detection) lies in…</p>
</li>
<li><p>by adopting/augmenting (<em>module name</em>), our method successfully alleviates…</p>
</li>
<li><p>（不太常用）In particular, in this work we show that, thanks to (<em>module name</em>), a (<em>characteristic</em>) architecture suffices to set new state-of-the-art results on the popular KITTI 3D benchmark.</p>
</li>
</ul>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><ul>
<li>（不太常用）With the advent of (<em>application</em>), significant attention has been devoted in the (<em>research area</em>) to the (<em>task name</em>).</li>
</ul>
<p><em>e.g. With the advent of autonomous driving, significant attention has been devoted in the (<em>research area</em>) to the (<em>task name</em>).</em></p>
<ul>
<li>In recent years, with the development of (technologies in) (<em>background area</em>), numerous impressive methods are proposed for (accurate) (<em>task name</em>).</li>
</ul>
<p><em>e.g. In recent years, with the development of technologies in computer vision and deep learning, numerous impressive methods are proposed for accurate 2D object detection.</em></p>
<ul>
<li><p>We propose a novel (<em>task name</em>) framework, (<em>framework name</em>), which…</p>
</li>
<li><p>To address this issue, a large number of works leverage…</p>
</li>
<li><p>In the sequel, we take a closer look at the issue and show that…</p>
</li>
<li><p>Contributions:</p>
<ul>
<li>Our contributions can be summarized into four-fold. (1)… (2)…</li>
<li>Our main contributions are three-fold. (1)…(2)…</li>
<li>To summarize, our main contributions are as follows.</li>
<li>This new detection framework enjoys the following advantages.</li>
</ul>
</li>
</ul>
<h3 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h3><ul>
<li>To better…, prior arts typically…</li>
</ul>
<h3 id="3-Approach-framework-name"><a href="#3-Approach-framework-name" class="headerlink" title="3. Approach/(framework name)"></a>3. Approach/(<em>framework name</em>)</h3><ul>
<li>First, we give an overview of our architecture (as well as…). We then detail our… which is the key component for…. Finally, we outline the details of…</li>
</ul>
<h4 id="3-Formulation"><a href="#3-Formulation" class="headerlink" title="3.*. Formulation"></a>3.*. Formulation</h4><p>Inputs, Ground Truth, Outputs</p>
<h3 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4. Experiments"></a>4. Experiments</h3><h4 id="4-1-Implementation-details"><a href="#4-1-Implementation-details" class="headerlink" title="4.1. Implementation details"></a>4.1. Implementation details</h4><p>datasets, training, testing procedure, etc.</p>
<h4 id="4-2-Results"><a href="#4-2-Results" class="headerlink" title="4.2. Results"></a>4.2. Results</h4><h4 id="4-3-Discussion"><a href="#4-3-Discussion" class="headerlink" title="4.3. Discussion"></a>4.3. Discussion</h4><ul>
<li>This suggests that it is indeed effective to…(<em>your module function</em>)</li>
</ul>
<h3 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5.Conclusion"></a>5.Conclusion</h3><p>Rewrite to abstract with some specific index, along with few analysis and discussion.</p>
<h3 id="6-Future-work-further-discussion-acknowledgements-etc"><a href="#6-Future-work-further-discussion-acknowledgements-etc" class="headerlink" title="6. Future work, further discussion, acknowledgements, etc."></a>6. Future work, further discussion, acknowledgements, etc.</h3><ul>
<li>Thank (<em>person name</em>) for his careful proofreading.</li>
</ul>
<h2 id="其他常用语句"><a href="#其他常用语句" class="headerlink" title="其他常用语句"></a>其他常用语句</h2><ul>
<li>Best viewed in color.</li>
</ul>
<h2 id="英语使用方面的笔记"><a href="#英语使用方面的笔记" class="headerlink" title="英语使用方面的笔记"></a>英语使用方面的笔记</h2><p>inter-：表示“在…之间，相互”。e.g. internet, interchangeable（可互换的）</p>
<p>intra-：表示“在内，内部”。e.g. intraparty（党内的）, intra-class（类内的）</p>
<p>resort to: 使用，诉诸。e.g. resort to two-stage method</p>
<p>intractable：难对付的</p>
<p>discrepancy：差异。e.g. discrepancy between the ground-truth and the prediction</p>
<p>-agnostic：不详的、未定义的，不关注某方面。e.g. data-agnostic，无论什么形式的data都能feed in这个model；input-agnostic，无论什么形式的输入都可以。</p>
<p>Analogously：类似地。e.g. Analogously to [11, 17], …</p>
<p>homogeneous：齐次的。另外和homogenous都有表示相同、相似的意思，但不加e的更偏重于生物学当中，一般也使用homogeneous</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Muyiyunzi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Muyiyunzi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Muyiyunzi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://muyiyunzi.github.io/2021/11/03/template/" title="【记录】论文写作常用语料收集">http://muyiyunzi.github.io/2021/11/03/template/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%99%E8%AE%BA%E6%96%87/" rel="tag"># 写论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/02/mono3d/" rel="prev" title="【干货】浅述单目3D目标检测">
                  <i class="fa fa-chevron-left"></i> 【干货】浅述单目3D目标检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/04/2111-detr3d/" rel="next" title="【散装论文】DETR3D：将DETR用于3D目标检测">
                  【散装论文】DETR3D：将DETR用于3D目标检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muyiyunzi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-jade-kappa.vercel.app/","placeholder":"Just go go","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"avatarCDN":"https://sdn.geekzu.org/avatar/","requiredMeta":["nick"],"dark":"auto","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"locale":{"placeholder":"来说点什么吧~\n（昵称必填，其余随意）","admin":"博主","nick":"昵称*","mail":"邮箱","link":"个人主页网址（http://）"},"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/2021/11/03/template/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
