<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cola-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cola-16x16.png">
  <link rel="mask-icon" href="/images/cola-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="先扯几句终于开始了博客之旅。 从最早写公众号，到后来写$\LaTeX$，到现在使用GitHub静态托管页面拥有自己的“博客”，反倒是有些返璞归真，让我想到了自己小时候真·灌水论坛的日子。 现在终于具有了些许自主性。比如「科学上网」这种话题，肯定就不能写在公众号上；而且就前几年的公众号体验来讲，输入公式和排版，以及代码框的体验，肯定不如markdown和latex来的舒服；而latex又和html的">
<meta property="og:type" content="article">
<meta property="og:title" content="【记录】在Ubuntu上实现科学上网">
<meta property="og:url" content="http://example.com/2021/05/18/network/index.html">
<meta property="og:site_name" content="慕弋云子">
<meta property="og:description" content="先扯几句终于开始了博客之旅。 从最早写公众号，到后来写$\LaTeX$，到现在使用GitHub静态托管页面拥有自己的“博客”，反倒是有些返璞归真，让我想到了自己小时候真·灌水论坛的日子。 现在终于具有了些许自主性。比如「科学上网」这种话题，肯定就不能写在公众号上；而且就前几年的公众号体验来讲，输入公式和排版，以及代码框的体验，肯定不如markdown和latex来的舒服；而latex又和html的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T09:22:37.000Z">
<meta property="article:modified_time" content="2021-07-24T12:01:19.492Z">
<meta property="article:author" content="Muyiyunzi">
<meta property="article:tag" content="VPS服务">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="shadowsocks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/18/network/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/18/network/","path":"2021/05/18/network/","title":"【记录】在Ubuntu上实现科学上网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【记录】在Ubuntu上实现科学上网 | 慕弋云子</title>
  



<link rel="dns-prefetch" href="https://blog-jade-kappa.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">慕弋云子</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎，细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-踩一踩"><a href="/guestbook/" rel="section"><i class="fas fa-shoe-prints fa-fw"></i>踩一踩</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%89%AF%E5%87%A0%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">先扯几句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VPS%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0Windows-MacOS%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">使用VPS服务实现Windows&#x2F;MacOS科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFVPS%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">什么是VPS服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">2.2.</span> <span class="nav-text">如何配置科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8CentOS-8%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAshadowsocks"><span class="nav-number">2.3.</span> <span class="nav-text">在CentOS 8系统下搭建shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Windows-MacOS%E4%B8%8B%E4%BD%BF%E7%94%A8shadowsocks"><span class="nav-number">2.4.</span> <span class="nav-text">在Windows&#x2F;MacOS下使用shadowsocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VPS%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0Ubuntu%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">3.</span> <span class="nav-text">使用VPS服务实现Ubuntu科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8terminal%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">3.1.</span> <span class="nav-text">使用terminal科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">3.2.</span> <span class="nav-text">开机自启动实现科学上网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A6%8F%E5%88%A9"><span class="nav-number">5.</span> <span class="nav-text">小福利</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Muyiyunzi"
      src="/images/avatar.jfif">
  <p class="site-author-name" itemprop="name">Muyiyunzi</p>
  <div class="site-description" itemprop="description">In me the tiger sniffs the rose.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Muyiyunzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Muyiyunzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fan-jia-nan-36/answers/by_votes" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fan-jia-nan-36&#x2F;answers&#x2F;by_votes" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jfif">
      <meta itemprop="name" content="Muyiyunzi">
      <meta itemprop="description" content="In me the tiger sniffs the rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慕弋云子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【记录】在Ubuntu上实现科学上网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-18 17:22:37" itemprop="dateCreated datePublished" datetime="2021-05-18T17:22:37+08:00">2021-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-24 20:01:19" itemprop="dateModified" datetime="2021-07-24T20:01:19+08:00">2021-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/05/18/network/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/05/18/network/" data-xid="/2021/05/18/network/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/05/18/network/" class="post-meta-item leancloud_visitors" data-flag-title="【记录】在Ubuntu上实现科学上网" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="先扯几句"><a href="#先扯几句" class="headerlink" title="先扯几句"></a>先扯几句</h2><p>终于开始了博客之旅。</p>
<p>从最早写公众号，到后来写$\LaTeX$，到现在使用GitHub静态托管页面拥有自己的“博客”，反倒是有些返璞归真，让我想到了自己小时候真·灌水论坛的日子。</p>
<p>现在终于具有了些许自主性。比如「科学上网」这种话题，肯定就不能写在公众号上；而且就前几年的公众号体验来讲，输入公式和排版，以及代码框的体验，肯定不如markdown和latex来的舒服；而latex又和html的兼容性不好，最终折中地选择了GitHub+markdown的这种方式。</p>
<p>其实一直早就想写很多东西，比如三原色、田忌赛马等问题都用长图发在了朋友圈当中，还比如从去年就想写的《神奇的哥尼斯堡》，大概这和此篇一样都该被归为“杂文”之中；学术性的博客也很想写，从最早看机器学习、多视几何、ROS等，包括之后Parzen窗的理解等，就很想作为优质博客补充一下现在网络上的缺失；很多时候也应该停下来思考思考人生，写一写收获与感悟，所以总的来说内容可能会很杂——所以我也并不指望能有什么引流，或者一些学术文章可能会发在知乎上？总之也有许多问题没有想好，但总要先吃一次螃蟹再说，于是便有了此篇文章。</p>
<p>工程性比较强，算是一种归档吧，以防日后自己忘了（毕竟在网上没有看到太多博客把着这个事情讲的很好）。当然，也或许是Ubuntu之间本身也会有体制差异，可能实验室这破电脑本身就不太行，所以才让我摸索了许久。</p>
<p>下面进入正文。</p>
<span id="more"></span>
<h2 id="使用VPS服务实现Windows-MacOS科学上网"><a href="#使用VPS服务实现Windows-MacOS科学上网" class="headerlink" title="使用VPS服务实现Windows/MacOS科学上网"></a>使用VPS服务实现Windows/MacOS科学上网</h2><p>这一部分是写给不会配置VPS服务的朋友的（俗称自己搭梯子），毕竟我知道很多人是买一些软件的服务才科学上网的，想当年两会时期我也找这些软件救过急。</p>
<p>如果你已经会自己搭梯子了，那么这部分内容可以<a href="#jump">跳过</a>。else: Continue。</p>
<h3 id="什么是VPS服务"><a href="#什么是VPS服务" class="headerlink" title="什么是VPS服务"></a>什么是VPS服务</h3><p>比如像搬瓦工、Vultr等这些知名的网站都是提供VPS（Virtual Private Server，虚拟专用服务器）服务的，大体上来说，就是他们会租赁给你一个ip地址，以及一个具有一定配置的服务器，允许这个服务器作为代理（proxy），让你这个服务器成为一个“中间商”，去访问其他网站，比如Google。</p>
<p>我踩过了许多坑，这里直接说结论：最早我用Hostwinds，高峰时间段经常抽风，两会期间完全挂掉，遂换到了搬瓦工。然后搬瓦工是真的快，但是快不过两天，而且退款服务还只能使用一次，导致我现在还有几百块钱被困在搬瓦工上（就是我拥有他的ip地址，然后国内把他封了，ip地址在国外还可以代理使用所以对方拒绝给我退款……）。最终给我选择了<a target="_blank" rel="noopener" href="https://www.vultr.com/">vultr</a>，速度还不错（能流畅看YouTube我觉得就很不错了），关键是ip如果被封了还可以随时更换，完全是以使用时间计费，ip被封了就把这个instance destroy掉就可以了。</p>
<p>为什么要折腾VPS服务呢？因为有了ip地址，你就可进行相应的配置，一个终端设备就只用使用一个端口，理论上，租赁一个ip地址就可以支持你六万多台设备的使用，这就好比<strong>租了一个房子</strong>，当然，服务器配置的好坏决定了你的带宽速度，价格越高房子就越大。而去那些VPN软件租赁的服务，他们本身拥有ip地址（房子），而只会给你分配一个或几个端口号，这就好像<strong>租了一个床位</strong>，如果这个房子太过拥挤（用户过多），那你的贷款就会很慢，甚至down掉。而且，一旦有些床位住了犯罪分子（用户不规范上网），这就会牵连整个房子，所以经常会出现一些VPN软件挂掉的情况，其实不是国家真的针对，只是有些人真的不规范上网。</p>
<p>至于要房子还是要床位，这个见仁见智，各位自行取舍，<strong>但如果你只拥有床位，肯定是不能实现Ubuntu科学上网的</strong>，除非你找到也支持Ubuntu科学上网的VPN软件，据我所知基本没有。</p>
<h3 id="如何配置科学上网"><a href="#如何配置科学上网" class="headerlink" title="如何配置科学上网"></a>如何配置科学上网</h3><p>这里以vultr为例。</p>
<ol>
<li>创建账号</li>
<li>登陆账号</li>
<li>左侧billing界面充值（可以使用支付宝）</li>
<li>左侧进入products页面，点击右侧“+”号deploy new server</li>
<li>选择cloud compute即可，到这一步大概是这样一个界面：</li>
</ol>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/EzaR46mG7KO2Mts.png"/></div>

<ol start="6">
<li>之后的Location，据说Seattle、LA这些结点会很快，但我这里追求长期稳定，折中选择了Dallas，自从两会以后一直很稳定没有挂过。</li>
<li>操作系统选择Cent OS，Server Size个人自用的话5美元的足够，甚至可以拉上身边几个小伙伴一起使用都是没问题的（比如五个人一起用，就是一个月一美元，还比外边软件快，血赚）</li>
<li>后面有一个Enable IPv6，勾不勾选均可。其余全部默认，点击右下角deploy now，建立完成。</li>
<li>等待一会儿后，会出现分配的IP地址，如下图所示。这里可以首先复制ip地址，在<a href="ping.pe">ping.pe</a>上检查该ip地址是否被国家封掉，<strong>如果China部分全绿，那恭喜你这个ip地址是可以用的；如果是国外都绿而国内都红，那么需要删掉，重新创建instance才行</strong>；如果全都红，那很可能是服务器还没有就绪。</li>
</ol>
<div align=center><img width = 60% src ="https://i.loli.net/2021/05/18/EYISiyZPsBXVDuU.png"/></div>

<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/14j9E3cP5gsyo7k.png"/></div>

<ol start="10">
<li>  接下来需要使用<a target="_blank" rel="noopener" href="https://www.netsarang.com/en/free-for-home-school/">Xshell</a>这个软件与这个ip地址建立连接。如果没有Xshell，可以直接点击上面的链接，我默认设置了选择free for home and school的版本，提供姓名与有效的邮箱地址就可以免费使用Xshell了，下载地址提供在邮件中。</li>
<li>  打开Xshell，会弹出会话，选择新建一个会话，然后填入对应信息，如下图所示。其中名称填什么都行，主机要改成刚刚获得的ip地址。</li>
</ol>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/iFkxe8BygWQORjM.png"/></div>

<ol start="12">
<li>  随后会弹出一个SSH安全警告，这里点击接受并保存即可。随后会要求输入用户名，填root。然后会要求输入密码，这里需要从vultr的server information上获取。填入即可。<div align=center><img width = 60% src ="https://i.loli.net/2021/05/18/DRjyBxWAcfs8NaJ.png"/></div></li>
</ol>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/h8JIlQo5GdiwK6M.png"/></div>

<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/sQhmABG4Hwi91zC.png"/></div>

<ol start="13">
<li> 如无意外，应该像下图这样。这时我们就进入了愉快的输脚本命令时间了。</li>
</ol>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/CcFUD2VnqioN9ty.png"/></div>

<h3 id="在CentOS-8系统下搭建shadowsocks"><a href="#在CentOS-8系统下搭建shadowsocks" class="headerlink" title="在CentOS 8系统下搭建shadowsocks"></a>在CentOS 8系统下搭建shadowsocks</h3><p>shadowsocks，官名「影梭」，人称「小飞机」，源自于它那具有标志性的小飞机logo，是一款非常良心的翻墙代理软件。它并不提供任何VPS服务，只是对本地的网络设置做了软件上的封装。实如其形，一旦有了VPS服务器，只需要简单的配置便可以“起飞”，这里提供如何从0到1的安装步骤。</p>
<p>多说一句，Hostwinds的VPS服务是很健全的，很多依赖都会给安装好，搬瓦工次之，Vultr最为原始。所以这一份安装步骤应该是最为完整的，理应也适用于其他VPS服务，不过注意VPS的操作系统必须是CentOS 8，否则可能会报错。</p>
<hr>
<p>下面进入具体步骤。</p>
<p>先输入python按tab命令检查是否成功安装python。尽量不要动python2的环境，而安装python3。使用yum安装python：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install python36</span><br></pre></td></tr></table></figure>

<p>安装wget、tar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget tar</span><br></pre></td></tr></table></figure>
<p>首先下载setuptools的工具包 easy_install需要调用其中的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate  https://pypi.python.org/packages/<span class="built_in">source</span>/s/setuptools/setuptools-19.6.tar.gz<span class="comment">#md5=c607dd118eae682c44ed146367a17e26</span></span><br></pre></td></tr></table></figure>
<p>解压工具包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf setuptools-19.6.tar.gz</span><br></pre></td></tr></table></figure>
<p>挂载到文件夹下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> setuptools-19.6</span><br></pre></td></tr></table></figure>
<p>编译（或者说配置环境？）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 setup.py build</span><br></pre></td></tr></table></figure>
<p>安装setuptools</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 setup.py install</span><br></pre></td></tr></table></figure>
<p>安装pip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">easy_install pip</span><br></pre></td></tr></table></figure>
<p>使用pip安装shadowsocks</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>退出文件夹至根目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure>
<p>可以使用<code>ls</code>命令查看当前文件，应该只有setuptools相关的文件</p>
<p>用vi新建配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>按<code>i</code>键进入insert模式，此后复制如下内容，在xshell中粘贴（shift+insert）即可。</p>
<p>这个配置文件需要遵从json格式，建议预先在本地的文本文件中修改好。其中server就是你购买的ip地址，下边的port_password对应着连接时使用的端口号和密码，可以支持多端口同时连接，这里12561-12566只是一个示例，<strong>如果你需要可以开更多的端口</strong>。之后的********对应地替换为自己预设的密码。</p>
<p>在修改时要注意json文件的格式，比如最后一个端口号的结尾不要有逗号、最后的false之后不要有逗号，总之如果报错可以考虑检查json的格式问题。<br><span id="jumpjson"></span></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;server&quot;</span>:<span class="string">&quot;***.***.***.***&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;local_address&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>, </span><br><span class="line">  <span class="attr">&quot;local_port&quot;</span>:<span class="number">28888</span>, </span><br><span class="line">  <span class="attr">&quot;port_password&quot;</span>: &#123; </span><br><span class="line">    <span class="attr">&quot;12561&quot;</span>: <span class="string">&quot;********&quot;</span>, </span><br><span class="line">    <span class="attr">&quot;12562&quot;</span>: <span class="string">&quot;********&quot;</span>, </span><br><span class="line">    <span class="attr">&quot;12563&quot;</span>: <span class="string">&quot;********&quot;</span>, </span><br><span class="line">    <span class="attr">&quot;12564&quot;</span>: <span class="string">&quot;********&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;12565&quot;</span>: <span class="string">&quot;********&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;12566&quot;</span>: <span class="string">&quot;********&quot;</span></span><br><span class="line">  &#125;, </span><br><span class="line">  <span class="attr">&quot;timeout&quot;</span>:<span class="number">300</span>, </span><br><span class="line">  <span class="attr">&quot;method&quot;</span>:<span class="string">&quot;aes-256-cfb&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;fast_open&quot;</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再按esc退出insert模式，输入<code>:wq</code>保存并退出</p>
<p>此时即可启动，建议使用后台启动命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<p>然后输入<code>exit</code>即可退出xshell，配置完毕（并没有，你可能会报错哦）。</p>
<hr>
<p>如果遇到EVP_CIPHER_CTX_cleanup之类的报错，是因为在openssl1.1.0版本中，废弃了EVP_CIPHER_CTX_cleanup函数，此时可以通过vim修改此问题。</p>
<p>首先检查vim编辑器是否完全安装。vim编辑器需要安装至少3个包（版本号不重要）：</p>
<p>vim-enhanced-7.0.109-7.el5<br>vim-minimal-7.0.109-7.el5<br>vim-common-7.0.109-7.el5</p>
<p>查看本机已经存在的包，确认一下你的VIM是否已经安装，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep vim</span><br></pre></td></tr></table></figure>
<p>如何vim已经正确安装，则会显示上面三个包的名称<br>如果缺少了其中某个，比如说： vim-enhanced这个包少了，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vim-enhanced</span><br></pre></td></tr></table></figure>
<p>类似地安装其他你缺少的包，它会自动下载安装。<br>如果上面三个包一个都没有显示，则直接输入命令：   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vim*</span><br></pre></td></tr></table></figure>
<p>安装完毕后，通过vim修改openssl中的相关内容，替换下边的文件路径为报错traceback的路径（这里我的路径是这个，作为举例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/lib/python3.6/site-packages/shadowsocks/crypto/openssl.py</span><br></pre></td></tr></table></figure>

<p>全文搜索cleanup，将所有EVP_CIPHER_CTX_cleanup替换成为EVP_CIPHER_CTX_reset</p>
<p>对应的命令是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/cleanup/reset/g</span><br></pre></td></tr></table></figure>
<p>再保存文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure>

<p>之后继续正常启动shadowsocks.json，应该就会一切正常。</p>
<p><strong>对于vultr还需停止防火墙服务（多敲几个命令）</strong>，这样才可以建立TCP连接，否则只能有ICMP连接。</p>
<p>停止当前防火墙服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>
<p>禁用防火墙服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>
<p>检查当前防火墙状态：输出not running时就可以正常使用了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --state</span><br></pre></td></tr></table></figure>

<h3 id="在Windows-MacOS下使用shadowsocks"><a href="#在Windows-MacOS下使用shadowsocks" class="headerlink" title="在Windows/MacOS下使用shadowsocks"></a>在Windows/MacOS下使用shadowsocks</h3><p>以上操作做都是通过SSH连接远程服务器进行配置，接下来需要从本地端进行配置。这时我们就可以使用图形化的界面更加方便的配置了。</p>
<p>对于windows系统用户，从shadowosocks官方的GitHub <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">Releases</a>中下载zip文件并解压。对于版本号，我这里的是4.2.0.1，更新的版本号似乎去除了对aes-256-cfb的支持，所以这里建议选择老版本（新版本没折腾过，不敢打包票哈哈）。</p>
<p>对于MacOS用户，也可以从<a target="_blank" rel="noopener" href="https://github.com/shau-lok/shadowsocks-mac-dmg">此处</a>下载dmg文件进行安装。</p>
<p>下面以windows为例。解压后运行exe文件，在菜单栏找到小飞机图标，右键即可进行各种配置，如开机启动等。对于系统代理选项，有三种模式：</p>
<ol>
<li>禁用。顾名思义，相当于没开软件，并不能翻墙，就是原始的网络。</li>
<li>PAC模式。简单来说就是，建立了一个文档，里边标明了哪些网站需要翻墙，哪些不需要。根据你的PAC模式配置情况，决定是使用在线的文档，还是预装时附带的本地文档，一般来讲本地PAC即可满足需求，必要时可以更新PAC。</li>
<li>全局模式。顾名思义，任何网站都使用代理。比如之前AO3挂了，又恰巧使用的本地PAC，这个网址没有被加入到本地PAC中，你访问它就会觉得“挂了”。此时如果开全局模式，就可以默认都使用代理访问，就可以访问成功。所以如果什么网站访问不了了，可以先开全局模式试试也无妨。</li>
</ol>
<p>总之，平时建议开PAC，这样像百度、哔哩哔哩这些国内网站，会自动使用本地网络访问，对于Google等也可以及时甄别；遇到个别网站访问失败时（尤其下数据集什么的），可以切换全局模式，没准会有意外之喜。</p>
<p>最关键的配置是<strong>服务器→编辑服务器</strong>这里，你需要输入购买的ip地址、端口号、密码等信息，见下图。</p>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/UWQNvTBi1FVDaPg.png"/></div>

<p>根据json文件中你的个性化设置输入服务器地址、端口、密码，加密方式请选择aes-256-cfb（也是与json中对应的），代理端口需要与json中local port一处对应，也有说用1080等端口不易被攻击，不过我之前这样设置时shadowsocks会给我报warning，我这里就随便找了个端口。</p>
<p>如果设置了多个端口，则需配置多条规则（左下方复制，对应修改即可），显然一次只能使用一个端口，多个端口可以方便其他终端设备使用。</p>
<p>配置完毕后点击确定，切换PAC/全局模式后便可以访问Google、YouTube等网站啦！<br><span id="jump"></span></p>
<h2 id="使用VPS服务实现Ubuntu科学上网"><a href="#使用VPS服务实现Ubuntu科学上网" class="headerlink" title="使用VPS服务实现Ubuntu科学上网"></a>使用VPS服务实现Ubuntu科学上网</h2><p>终于讲到了正文部分。</p>
<p>为啥Ubuntu这么特殊呢？嗯，因为连shadowsocks官方都把维护的qt5（一种linux上的可视化开发程序）版本的文件给remove了，所以在ubuntu上似乎很难找到一个较好的图形界面来配置。然后搜到的各种东西又都是让Ubuntu作为服务端来配置，本地端如何配置还真没几个人讲，大概大家Ubuntu都是用来跑程序，不科学上网的吧……</p>
<p>我一度也是这样妥协的，直到两会期间连GitHub也被封了，我才下定决心让Ubuntu也要科学上网，否则我每次都必须把人家的代码fork到gitee上，然后对着gitee敲命令或者git clone，我嫌麻烦。（果然人类进步的源泉是懒2333）</p>
<h3 id="使用terminal科学上网"><a href="#使用terminal科学上网" class="headerlink" title="使用terminal科学上网"></a>使用terminal科学上网</h3><p>虽然qt5挂掉了，但是shadowsocks官方的源还是封不掉的，所以首先在ubuntu本地安装shadowsocks：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install shadowsocks</span><br></pre></td></tr></table></figure>
<p>我这里会安装到2.9.0-2这个版本，并且电脑会认为这就是最新版了。不知道是确实没有新版本了还是说官方源并不再更新新版本了，但反正这个版本肯定也够了。</p>
<p>随后配置shadowsocks的json文件，这里与之前在服务端的配置是类似的。。</p>
<p>不要混淆，实际上我们这里是用json的方式完成了图形化界面的配置。所以这里json的文件实际上也可以被放在任何地方，这里以在/etc/shadowsocks/当中为例，然后我个人比较喜欢用文本编辑器编辑，那么命令就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/shadowsocks/config.json</span><br></pre></td></tr></table></figure>

<p>复制<a href="#jumpjson">这里</a>修改好的json代码（如果你自己搭过梯子，那肯定也写过这东西）进去即可，保存后启动该文件即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslocal -c /etc/shadowsocks/config.json</span><br></pre></td></tr></table></figure>
<p>这时打开浏览器你会发现，还是没有啥区别，访问Google还是上不去，百度还是很快，因为我们还需要<strong>设置Proxy代理</strong>。</p>
<p><strong>注意，这个terminal先不要关掉！</strong></p>
<p>你可能多少听说过Switchy Omega这个东西，然而在我白般尝试后发现它并不支持SOCKS5代理，遂放弃。转而一番查询后发现，火狐可以完美支持SOCKS5的proxy诶，然后我就去下了个火狐浏览器（甚至许多人预装Ubuntu都会自带火狐浏览器吧）</p>
<p>打开火狐浏览器，点击右上角三横线的按钮，找到首选项（或直接在浏览器地址栏输入about:preferences），拉到底找到网络设置一栏（如下图所示）</p>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/tPZd7iox8JbQKyp.png"/></div>

<p>点击设置，按照下图这样配置。注意选择SOCKS v5，主机地址设置为本地（127.0.0.1，对应json文件中的local address）以及端口号对应json文件中的local port端口号。</p>
<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/B9vsiDH8K2LS6Fc.png"/></div>

<p>点击确定后，如无问题则可访问Google。</p>
<p>也就是说，刚才没关的那个终端，实际上是开了一个本地地址和端口号，来完成刚才的代理工作，而浏览器上的配置，则是要求了浏览器访问网页时要先走这个SOCKS主机及对应的端口。</p>
<h3 id="开机自启动实现科学上网"><a href="#开机自启动实现科学上网" class="headerlink" title="开机自启动实现科学上网"></a>开机自启动实现科学上网</h3><p>于是，你就会很不爽：难道每次访问我都得开着这个终端不成？难道每次重启电脑还得开个终端输这个命令？显然，这是可以配置的。</p>
<p>由于之前在超分屏上使用网抑云，qt界面的缩放让我很不爽，当时调过配置文件，所以我就想到，能不能配置一个开机自启动的程序呢？</p>
<p>比如开机自启动teamviewer，实际上是电脑在后台打开了一个不会显示的终端，输入了一个teamviewer启动之类的命令，然后在GUI上就显示了打开的teamviewer，<strong>我能否也建立一个这种机制，让电脑自动帮我输入这个命令呢？</strong></p>
<p>答案当然是可以的。</p>
<p>一般来讲，自启动的文件都被放置在<code>~/.config/autostart</code>这样一个路径中。所以我们可以在其中建立一个.desktop文件，让其伪装成一个快捷方式，这样就可以让系统开机自启动。</p>
<p>这里假设文件名就叫shadowsocks.desktop，同样使用文本编辑器打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.config/autostart/shadowsocks.desktop</span><br></pre></td></tr></table></figure>

<p>在其中输入以下配置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application</span><br><span class="line">Name=shadowsocks</span><br><span class="line">Exec=sslocal -c /etc/shadowsocks/config.json</span><br><span class="line">Terminal=<span class="literal">false</span></span><br><span class="line">X-GNOME-Autostart-enabled=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<div align=center><img width = 90% src ="https://i.loli.net/2021/05/18/wgTOo1sjzQrGD4k.png"/></div>


<p>我这里还输入了icon和comment，这两者并非必须，大家不输也行。</p>
<p>完成后保存，重启电脑，之后直接打开firefox访问google应该是没什么问题的。</p>
<p>如果你需要，还可以在firefox的网络设置中调整代理脚本，设置哪些网站使用本地网络访问，哪些网络需要走代理端口；</p>
<p>有时你也可能遇到Google的审查机制，被判定为不安全，你固然可以搜索下CSDN这个问题如何解决，大抵是调整一下高级配置就可以了，不过对于我来讲，这种chrome访问内网、firefox访问github、Google Scholar的模式足够了，就不必再作调整了。</p>
<p>以及如果你有余力，也可以把这个代理设置到全局，但我觉得这个要调整的就太多了，而且全局也并不一定真的有多好，就没有往下折腾了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所以实际上我这是一种阉割版的“Ubuntu”实现科学上网。因为我没有设置全局代理，如果git clone，或者pip、conda install什么的，走的还是本地网络，而这些东西是也很有可能间歇性挂掉的。不过我这算是一种折中吧，大部分包基本该下的都下过，都有缓存了，我这里只是希望能够安心地看GitHub，以及可能会用到YouTube看一些演示视频或者教程，debug时遇到Stack Overflow也不至于完全挂掉。</p>
<p>而且这好像也<strong>给Firefox找到了存在的意义</strong>。以前总有人倡导，大家装了Ubuntu不要卸载firefox，否则把Chrome搞的一家独大了、寡头垄断了不好。现在从VPN代理的角度来讲，Firefox还是比Chrome方便多了，所以它值得出现在我的Favorite之中。</p>
<h2 id="小福利"><a href="#小福利" class="headerlink" title="小福利"></a>小福利</h2><p>最近偶然找到了一个很好的PyTorch教程，这让我这个日常不上YouTube的用户找到了一丢丢上YouTube的理由。在这儿推荐给大家：</p>
<p>课程主页：<a target="_blank" rel="noopener" href="https://deeplizard.com/learn/playlist/PLZbbT5o_s2xrfNyHZsM6ufI0iZENK9xgG">deeplizard</a>（对应有视频内容的文字教程）<br>视频列表（需翻墙）：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLZbbT5o_s2xrfNyHZsM6ufI0iZENK9xgG">YouTube</a><br>视频列表（搬运版本）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eK411u7KQ?from=search&seid=13637531933091619180">bilibili</a>（我这里选择的是无字幕版本）</p>
<p>正好可以拿这个链接测试下翻墙效果哦~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Muyiyunzi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Muyiyunzi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Muyiyunzi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/05/18/network/" title="【记录】在Ubuntu上实现科学上网">http://example.com/2021/05/18/network/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VPS%E6%9C%8D%E5%8A%A1/" rel="tag"># VPS服务</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/02/codetest/" rel="prev" title="渲染测试">
                  <i class="fa fa-chevron-left"></i> 渲染测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muyiyunzi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-jade-kappa.vercel.app/","placeholder":"Just go go","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"avatarCDN":"https://sdn.geekzu.org/avatar/","requiredMeta":["nick"],"dark":"auto","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"locale":{"placeholder":"来说点什么吧~\n（昵称必填，其余随意）","admin":"博主","nick":"昵称*","mail":"邮箱","link":"个人主页网址（http://）"},"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/2021/05/18/network/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
